<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <!-- bo0strap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <div id="banner" class="container-fluid" style="padding: 50px">
        <div class="text-banner">
            <h1>Nguyễn Văn A</h1>
            <span>Full Stack Developer</span>
        </div>
    </div>

    <section id="nav-bar">
        <nav class="container">
            <ul class="" id="menu">
                <li>
                    <a class="" href="./digital-cv.html"> <i class="icon icon-user"></i>
                        THÔNG TIN </a>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="icon icon-doc-text-inv"></i> LÝ LỊCH
                    </a>
                </li>
                <li class="full-name">
                    <b>Nguyễn Văn Kiên</b>
                    <p>Fullstack Developer</p>
                </li>
                <li>
                    <a class="" href="#">
                        <i class="icon icon-mail-alt"></i>CHỨNG CHỈ
                    </a>
                </li>
                <li>
                    <a class="" href="#"> <i class="icon icon-star-1"></i>DỰ
                        ÁN </a>
                </li>
            </ul>
        </nav>
    </section>
    <!--  -->
    <section id="about" class="bg-grey">
        <div class="container-fluid">
            <div class="row">
                <div id="target" class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12
                        col-12">
                    <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
                    <p class="text-break">
                        Là một sinh viên đã hoàn thành chương trình chứng
                        chỉ Doanh Nghiệp
                        của FUNiX. Em mong muốn mình sẽ được làm việc với vị
                        trí
                        <b>Fullstack Developer</b>, có thể vận dụng những
                        kiến thức đã
                        được trau dồi và không ngừng học hỏi để phát triển
                        bản thân, cũng
                        như hoàn thành tốt nhất công việc được giao.
                    </p>
                </div>
                <div id="personal-info" class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12
                        col-12">
                    <h1 class="section-title">Thông tin cá nhân</h1>
                    <ul class="mt-40 info">
                        <li><span>Giới tính</span> : Nam</li>
                        <li><span>Ngày sinh</span> : 19/05/2000</li>
                        <li><span>Điện thoại</span> : (+84) 912398xxx</li>
                        <li><span>Email</span> : sinhvien@funix.edu.vn</li>
                        <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
                        <li><span>Website</span> : https://abc.tech</li>
                    </ul>
                    <div class="icon-about">
                        <a href=""><i class="icon icon-twitter"></i></a>
                        <a href=""><i class="icon icon-facebook"></i></a>
                        <a href=""><i class="icon icon-gplus"></i></a>
                        <a href=""><i class="icon icon-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section id="job-info">
        <div class="container">
            <div class="row">
                <div style="margin-top: 20px" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12
                        col-12 jobs">
                    <div class="box-job">
                        <div class="row">
                            <h1 class="col-xl-8 col-lg-8 col-md-8 col-sm-8
                                    col-xs-8 col-8">
                                Kinh nghiệm
                            </h1>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4
                                    col-xs-4 col-4 box-icon">
                                <i class="ic-toolbox"></i>
                            </div>
                        </div>
                        <div class="title-job">
                            <ul>
                                <li>
                                    <b>Full Stack Developer</b>
                                    <p>05-Hiện tại</p>
                                    <p>
                                        - Xây dựng phát triển website dự
                                        trên yêu cầu và thiết kế
                                        đã có. <br />
                                        - Phân tích và thiết kế Database sử
                                        dụng các hệ quản trị
                                        CSDL(MySQL, SQLServer,NoSQL,...) <br />
                                        - Sử dụng ngôn ngữ Server-side
                                        (Python, java,...) để xây
                                        dựng các web service.
                                    </p>
                                </li>
                                <li>
                                    <b>Web Designer - Công ty X</b>
                                    <p>06/2021-04/2022</p>
                                    <p>
                                        - Thiết kế Website dự trêm yêu cầu
                                        của khách hàng. <br />
                                        - Sử dụng các công cụ Gigma, Canva,
                                        PTS.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12
                        col-12 jobs">
                    <div class="box-job">
                        <div class="row">
                            <h1 class="col-xl-8 col-lg-8 col-md-8 col-sm-8
                                    col-xs-8 col-8">
                                Học vấn
                            </h1>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4
                                    col-xs-4 col-4 box-icon">
                                <i class="ic-pencil"></i>
                            </div>
                        </div>
                        <div class="title-job">
                            <ul>
                                <li>
                                    <b>Funix</b>
                                    <p>06/2021-05/2022</p>
                                    <p>
                                        - Tốt nghiệp chứng chỉ doanh nghiệp
                                        nhánh Fullstack.
                                        <br />
                                        - GPA: 9/10.
                                    </p>
                                </li>
                                <li>
                                    <b>Cử nhân - ĐH FPT</b>
                                    <p>08/2016-07/2019</p>
                                    <p>- Chuyên nghành kĩ thuật phần mềm. -
                                        GPA: 3.2/4</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12
                        col-12 jobs">
                    <div class="box-job">
                        <div class="row">
                            <h1 class="col-xl-8 col-lg-8 col-md-8 col-sm-8
                                    col-xs-8 col-8">
                                Hoạt động
                            </h1>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4
                                    col-xs-4 col-4 box-icon">
                                <i class="ic-toolbox"></i>
                            </div>
                        </div>
                        <div class="title-job">
                            <ul>
                                <li>
                                    <b>FPT Edu Hackathon 2019</b>
                                    <p>03/2019-05/2019</p>
                                    <p>
                                        - Giải 3 bảng A. <br />
                                        - Đê tài: Trang web về phân loại rác
                                        thải.
                                    </p>
                                </li>
                                <li>
                                    <b>Câu lạc bộ Z</b>
                                    <p>08/2016-08/2017</p>
                                    <p>- Trưởng ban chuyên môn.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 20px" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12
                        col-12">
                    <div class="box-job">
                        <div class="row">
                            <h1 class="col-xl-8 col-lg-8 col-md-8 col-sm-8
                                    col-xs-8 col-8">
                                Sở thích
                            </h1>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4
                                    col-xs-4 col-4 box-icon">
                                <i class="ic-telescope"></i>
                            </div>
                        </div>
                        <div class="icon-so-thich title-job">
                            <div>
                                <a href="">
                                    <i class="ic-megaphone"></i>
                                </a>
                                <p>Sở thích</p>
                            </div>
                            <div>
                                <a href="">
                                    <i class="ic-strategy"></i>
                                </a>
                                <p>Chơi game</p>
                            </div>
                            <div>
                                <a href="">
                                    <i class="ic-hotairballoon"></i>
                                </a>
                                <p>Du lịch</p>
                            </div>
                            <div>
                                <a href="">
                                    <i class="ic-basket"></i>
                                </a>
                                <p>Nấu ăn</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12
                        col-12">
                    <div class="box-job">
                        <div class="row">
                            <h1 class="col-xl-8 col-lg-8 col-md-8 col-sm-8
                                    col-xs-8 col-8">
                                Ngôn ngữ
                            </h1>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4
                                    col-xs-4 col-4 box-icon">
                                <i class="ic-mic"></i>
                            </div>
                        </div>
                        <div class="title-job">
                            <p>Tiếng Anh - IELTS 7.0</p>
                            <p>Tiếng Nhật - JLPT N4</p>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12
                        col-12">
                    <div class="box-job">
                        <div class="row">
                            <h1 class="col-xl-8 col-lg-8 col-md-8 col-sm-8
                                    col-xs-8 col-8">
                                Kĩ năng
                            </h1>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4
                                    col-xs-4 col-4 box-icon">
                                <i class="ic-tools-2"></i>
                            </div>
                        </div>
                        <div class="title-job">
                            <p>HTML/CSS: Fundamental</p>
                            <p>JavaScript: Intermediate</p>
                            <p>NodeJS: Intermediate</p>
                            <p>Boostrap 5: Fundamental</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- chứng chỉ giải thưởng -->
    <section id="certificate" class="bg-grey">
        <div class="container">
            <h1 class="section-title" style="padding: 20px 0;">Chứng chỉ - Giải thưởng</h1>
        </div>
        <div class="container">
            <div class="row chungchi-top">
                <div class="name-chungchi name-chungchi-1 col-xl-6 col-lg-6 col-md-6 col-sm-6
                        col-xs-12 col-12">
                    <div class="row chungchi_1">
                        <img class="img-fluid mx-auto d-block col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 col-12"
                            src="./images/Cert_DBI.png" alt="">
                        <div class="text-chungchi col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12 col-12">
                            <b>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</b>
                            <p>
                                - Chứng chỉ thuộc chương trình CCDN. <br> - GPA: 8.6
                            </p>
                        </div>
                    </div>
                </div>
                <div class="name-chungchi col-xl-6 col-lg-6 col-md-6 col-sm-6
                        col-xs-12 col-12">
                    <div class="row">
                        <img class="img-fluid col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 col-12"
                            src="./images/Cert_PRF.png" alt="">
                        <div class="text-chungchi col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                            <b>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT</b>
                            <p>
                                - Chứng chỉ thuộc chương trình CCDN <br> - GPA: 8.9
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row chungchi-bottom">
                <div class="name-chungchi col-xl-6 col-lg-6 col-md-6
                        col-sm-6 col-xs-12 col-12">
                    <div class="row">
                        <img class="img-fluid col-xl-5 col-lg-5 col-md-12
                            col-sm-12 col-xs-12 col-12" src="./images/Cert_WEB.png" alt="" />
                        <div class="text-chungchi col-xl-7 col-lg-7 col-md-12
                                col-sm-12 col-xs-12">
                            <b>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</b>
                            <p>
                                - Chứng chỉ thuộc chương trình CCDN <br />
                                - GPA: 8.0
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- dự ấn -->
    <section id="project">
        <div class="container">
            <h1 class="section-title">Dự án</h1>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4
                col-sm-4 col-xs-12 col-12">
                    <img src="./images/project_1.png" alt="" class="img-fluid img-CV">
                    
                    <table class="table table-bordered">
    
                        <tbody>
                          <tr>
                            <td><b>CV CÁ NHÂN</b></td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class=" CV-ICON">
                                    2021
                                    <i class="icon-user-1">FUNIX</i>
                                    <i class="icon-lamp">Developer</i>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Mô tả</p>
                                    <p>
                                        Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như kĩ năng nghề nghiệp
                                    </p>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Nhiệm vụ</p>
                                    <p>
                                        - Phát triển code - Review code - Tối ưu code - Xử lí lỗi.
                                    </p>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Công nghệ</p>
                                    <p>- HTML, CSS</p>
                                </div>
                            </td>
                            
                          </tr>
                         
                        </tbody>
                    </table>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4
                col-sm-4 col-xs-12 col-12">
                    <img src="./images/project_2.png" alt="" class="img-fluid img-CV">
                    
                    <table class="table table-bordered">
    
                        <tbody>
                          <tr>
                            <td><b>TRANG WEB QUẢN LÍ THÚ CƯNG</b></td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class=" CV-ICON">
                                    2021
                                    <i class="icon-user-1">FUNIX</i>
                                    <i class="icon-lamp">Developer</i>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Mô tả</p>
                                    <p>
                                        Ứng dụng bạn quản lí các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng,...Bao gồm các chức năng thêm/sửa/xóa.
                                    </p>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Nhiệm vụ</p>
                                    <p>
                                        - Phát triển code - Review code - Tối ưu code - Xử lí lỗi.
                                    </p>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Công nghệ</p>
                                    <p>- HTML, CSS</p>
                                </div>
                            </td>
                            
                          </tr>
                         
                        </tbody>
                    </table>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4
                col-sm-4 col-xs-12 col-12">
                    <img src="./images/project_3.png" alt="" class="img-fluid img-CV">
                    
                    <table class="table table-bordered">
    
                        <tbody>
                          <tr>
                            <td><b>TRANG WEB XEM TIN TỨC</b></td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class=" CV-ICON">
                                    2021
                                    <i class="icon-user-1">FUNIX</i>
                                    <i class="icon-lamp">Developer</i>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Mô tả</p>
                                    <p>
                                        Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể thể tìm kiếm các tin tức dựa theo các từ khóa.
                                    </p>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Nhiệm vụ</p>
                                    <p>
                                        - Phát triển code - Review code - Tối ưu code - Xử lí lỗi.
                                    </p>
                                </div>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>
                                <div class="CV-title">
                                    <p>Công nghệ</p>
                                    <p>- HTML, CSS, JavaScript.</p>
                                </div>
                            </td>
                            
                          </tr>
                         
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="bg-grey">
        <div class="container">
            
            <ul class="lien-he">
                <li>
                    <a href="">
                        <i class="icon-facebook"></i>
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon-linkedin-circled"></i>
                        Linkedin
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="icon-github-circled"></i>
                        Github
                    </a>
                </li>
            </ul>
            
        </div>
    </section>
</body>

</html>